/*=======GERAL========*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #05070f;
  --secondary-color: #FFF;
  --light-gray: #424242;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

/*=======MENU========*/
header {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 35px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.links {
  text-align: center;
}

.links a + a {
  margin-left: 30px;
}

.links a {
  font-size: 24px;
  color: var(--light-gray);
  position: relative;
}

.links a.active {
  color: var(--primary-color);
  font-weight: bold;
}

.links a:hover {
  color: var(--primary-color);
  opacity: 0.7;
}

.links a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  right: 0;
  bottom: -3px;
}

.links a:hover::after {
  width: 100%;
  transition: width 700ms ease-in-out;
}

/*=======CARD========*/
.card {
  background-color: var(--secondary-color);
  width: 70%;
  min-height: 400px;
  border-radius: 10px;

  margin: 10px auto 50px auto;
  display: grid;
  grid-template-columns: 60% 40%;

  box-shadow: 20px 20px 6px -2px rgba(250, 250, 250, 0.4);

  animation: up 3s ease-out;
}

.avatar {
  border-radius: 0 10px 10px 0;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/*=======DETAILS=======*/
.details {
  padding: 32px;
}

.details .item {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding: 16px 0;
}

.details .item:last-child {
  border-bottom: none;
}

.details h3,
.details .item div:nth-child(1) {
  font-size: 16px;
  line-height: 26px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: bold;
}

.details .item div:nth-child(2) {
  color: var(--light-gray);
  font-weight: bold;
  font-size: 20px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 20px;
}

.details .item div:nth-child(2) span {
  padding: 8px 16px;
  background-color: aqua;
  border-radius: 16px;
  color: var(--primary-color);
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/*=======FORM=======*/
input, select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 16px;
}

input[type="radio"] {
  width: initial;
  margin-right: 5px;
  margin-left: -5px;
  cursor: pointer;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  border-radius: 6px;
  margin-top: 32px;
  width: 100%;
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
}

button[type="submit"]:hover,
a.button:hover {
  opacity: 0.8;
  transition: 500ms;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
}

form#form-save {
  position: relative;
}

form#form-delete {
  position: relative;
  margin-bottom: 70px;
}

#form-save button[type="submit"] {
  margin: 30px 0 0 0;
  position: absolute;
  width: 45%;
  left: 0;
}

#form-delete button[type="submit"] {
  margin: 30px 0 0 0;
  background-color: red;
  position: absolute;
  width: 45%;
  right: 0;
}


